
header {
	
    background: #D6746A;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    
    
}
body{
    background-color: #f4f4f4;


}

.logo {
    display: table-cell;
    float: left;
    width: 13%;
}

.titulo{
    color: #ffffff;
    font-size: 100px;
    text-align: center;
}

.lista{
    color: #ffffff;
    font-size: 100px;
    text-align: center;
}

nav li {
	display: inline;
	margin: 0 0 0 5px;
}

nav a {
	text-transform: uppercase;
	color: #fff;
	font-weight: bold;
	font-size: 32px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out; 
}

nav a:hover {
	color: #ffffff;
    box-shadow: inset 200px 0 0 0 #BD493C;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

h1 {
    font-size: 30px;
    font-weight: bold;
}

p {
    font-size: 20px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3,minmax(320px,2fr));
    column-gap: 20px;
    margin: 50px 5%;

}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15px;
}

.card-header img {
    height: 100%;
    width: 100%;
    display: block;
    margin: 0 auto;
}

.card-body {
    padding: 10px;
    box-shadow: 5px 5px 30px rgba(28, 27, 27, 0.336);
}

